<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid red;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid red;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<!--<div class="container">--->

<header>
   <h1>MY PROFILE</h1>
</header>
<img scr="https://pbs.twimg.com/profile_images/889847802347405313/gz0TfTaY_400x400.jpg" alt="Its Me">
    <blockquote>
    <pre>
    <strong>Name:</strong>Manohar   
    <strong>From:</strong> Erode
    <strong>contact:</strong>reach.manoharit@gmail.com
    </pre><template>
  <h2>Flower</h2>
  <img src="img_white_flower.jpg">
</template
</blockquote>
    <hr>
    simile  <progress value="22" max="100">
</progress>
<hr>
    <object data="horse.wav">
  <param name="autoplay" value="true">
</object>
    

<!---<script>
function myFunction() {
    var  = new Date().getHours();
    if (time < 20) {
        document.getElementById("demo").innerHTML = "Good day";
    }
}
</script>


<!----<nav>
  <ul>
    <li><a href="#">London</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
</article>

<footer>Copyright &copy; W3Schools.com</footer>-->



</body>
</html>
